# util

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/geniusver/util/: ArthasConfig.java  ArthasExecuteException.java  ArthasOutputHandler.java  ArthasUtil.java  RetryHandler.java
src/main/java/com/geniusver/util/objectstorage/: Deserializer.java  ObjectStorage.java  ObjectStorageException.java  ObjectWrapper.java  Serializer.java
src/test/java/com/geniusver/util/: ArthasConfigTest.java  ArthasOutputHandlerTest.java  ArthasUtilIntegrationTest.java  ArthasUtilTest.java  MathGame.java  RetryHandlerTest.java
src/test/resources/: arthas-util-config.properties
util-arthas/: pom.xml
util-arthas/src/main/java/com/geniusver/util/: ArthasConfig.java  ArthasExecuteException.java  ArthasOutputHandler.java  ArthasUtil.java
util-arthas/src/test/java/com/geniusver/util/: ArthasConfigTest.java  ArthasUtilIntegrationTest.java  MathGame.java
util-arthas/src/test/resources/: arthas-util-config.properties
util-core/: pom.xml
util-core/src/main/java/com/geniusver/concurrent/: ConcurrentTester.java  InterruptedRuntimeException.java
util-core/src/main/java/com/geniusver/persistence/: Aggregate.java  AggregateFactory.java  BasicRepository.java  ChangedEntity.java  DeepComparator.java  DeepCopier.java  Entity.java  Repository.java  VersionalAggregate.java
util-core/src/main/java/com/geniusver/util/: JsonUtil.java  Metrics.java  RetryHandler.java
util-core/src/test/java/com/geniusver/concurrent/: ConcurrentTesterTest.java
util-core/src/test/java/com/geniusver/persistence/: AggregateTest.java  DataObjectUtilTest.java  SampleEntity.java  SampleRepository.java  Version.java
util-persistence-example/: pom.xml
util-persistence-example/src/main/java/com/geniusver/persistence/example/common/: Default.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/order/application/: ItemDetail.java  NewOrderCommand.java  NewOrderInfo.java  OrderApplication.java  OrderDto.java  OrderDtoConverter.java  OrderItemDto.java  OrderItemDtoConverter.java  UpdateOrderCommand.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/order/application/impl/: OrderApplicationImpl.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/order/domain/model/: Order.java  OrderItem.java  ProductId.java  UserId.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/order/domain/repo/: OrderRepository.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/order/domain/service/: OrderService.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/order/infrastructure/repo/: OrderDO.java  OrderMapper.java  OrderRepositoryImpl.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v1/common/: Default.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v1/order/application/: ItemDetail.java  NewOrderCommand.java  NewOrderInfo.java  OrderApplication.java  OrderDto.java  OrderDtoConverter.java  OrderItemDto.java  OrderItemDtoConverter.java  UpdateOrderCommand.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v1/order/application/impl/: OrderApplicationImpl.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v1/order/domain/model/: Order.java  OrderItem.java  ProductId.java  UserId.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v1/order/domain/repo/: OrderRepository.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v1/order/domain/service/: OrderService.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v1/order/infrastructure/repo/: OrderDO.java  OrderMapper.java  OrderRepositoryImpl.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v2/domain/: Order.java  OrderId.java  OrderItem.java  OrderRepository.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v2/domain/model/: Money.java  Order.java  OrderId.java  OrderItem.java  OrderItemId.java  ProductId.java  UserId.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v2/domain/repo/: OrderDoConverter.java  OrderItemDoConverter.java  OrderRepository.java
util-persistence-example/src/main/java/com/geniusver/persistence/example/v2/infra/: OrderDao.java  OrderDo.java  OrderItemDao.java  OrderItemDo.java
util-persistence-example/src/test/java/com/geniusver/persistence/example/order/application/: OrderDtoConverterTest.java  OrderDtoFactory.java  OrderItemDtoConverterTest.java  OrderItemDtoFactory.java
util-persistence-example/src/test/java/com/geniusver/persistence/example/order/application/impl/: OrderApplicationImplTest.java
util-persistence-example/src/test/java/com/geniusver/persistence/example/order/domain/model/: EntityLogger.java  OrderFactory.java  OrderItemFactory.java  OrderItemTest.java  OrderTest.java
util-persistence-example/src/test/java/com/geniusver/persistence/example/order/domain/service/: OrderServiceTest.java
util-persistence-example/src/test/java/com/geniusver/persistence/example/v1/order/application/: OrderDtoConverterTest.java  OrderDtoFactory.java  OrderItemDtoConverterTest.java  OrderItemDtoFactory.java
util-persistence-example/src/test/java/com/geniusver/persistence/example/v1/order/application/impl/: OrderApplicationImplTest.java
util-persistence-example/src/test/java/com/geniusver/persistence/example/v1/order/domain/model/: EntityLogger.java  OrderFactory.java  OrderItemFactory.java  OrderItemTest.java  OrderTest.java
util-persistence-example/src/test/java/com/geniusver/persistence/example/v1/order/domain/service/: OrderServiceTest.java
util-persistence-example/src/test/java/com/geniusver/persistence/example/v2/domain/repo/: FakeOrderDao.java  FakeOrderItemDao.java  GeneralHashMapDao.java  OrderDoConverterTest.java  OrderItemDoConverterTest.java  OrderObjectFactory.java  OrderRepositoryTest.java
(+72 files in other folders)
